# Created at 2025-05-08T10:03:24.913
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-05-08T10:03:24.913
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-05-08T10:03:24.914
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-05-08T10:03:24.914
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-05-08T10:03:24.916
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-05-08T10:03:24.917
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-05-08T10:03:24.918
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-05-08T10:03:24.918
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-05-08T10:03:24.919
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-05-08T10:03:24.919
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-05-08T10:03:24.921
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-05-08T10:03:24.922
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-05-08T10:03:24.922
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-05-08T10:03:24.923
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-05-08T10:03:24.923
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-05-08T10:03:24.924
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-05-08T10:03:24.925
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-05-08T10:03:24.925
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-05-08T10:03:24.926
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-05-08T10:03:24.926
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-05-08T10:03:24.927
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-05-08T10:03:24.927
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-05-08T10:03:24.928
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2025-05-08T10:03:24.929
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2025-05-08T10:03:24.929
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2025-05-08T10:03:24.930
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2025-05-08T10:03:24.930
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2025-05-08T10:03:24.931
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2025-05-08T10:03:24.931
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2025-05-08T10:03:24.932
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-05-08T10:03:24.933
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-05-08T10:03:24.933
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-05-08T10:03:24.934
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-05-08T10:03:24.935
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-05-08T10:03:24.936
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-05-08T10:03:24.936
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-05-08T10:03:24.937
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-05-08T10:03:24.937
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-05-08T10:03:24.938
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-05-08T10:03:24.938
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-05-08T10:03:24.939
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-05-08T10:03:24.940
	... 35 more

# Created at 2025-05-08T10:03:24.940
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-05-08T10:03:24.941
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-05-08T10:03:24.942
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-05-08T10:03:24.942
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-05-08T10:03:24.943
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-05-08T10:03:24.943
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-05-08T10:03:24.944
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-05-08T10:03:24.944
	... 36 more

# Created at 2025-05-08T10:03:24.946
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-05-08T10:03:24.947
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-05-08T10:03:24.948
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-05-08T10:03:24.949
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-05-08T10:03:24.949
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-05-08T10:03:24.950
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-05-08T10:03:24.950
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-05-08T10:03:24.952
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-05-08T10:03:24.952
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-05-08T10:03:24.952
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-05-08T10:03:24.953
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-05-08T10:03:24.953
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-05-08T10:03:24.955
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-05-08T10:03:24.955
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-05-08T10:03:24.956
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-05-08T10:03:24.957
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-05-08T10:03:24.958
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-05-08T10:03:24.958
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-05-08T10:03:24.959
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-05-08T10:03:24.959
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-05-08T10:03:24.960
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-05-08T10:03:24.961
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-05-08T10:03:24.962
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-05-08T10:03:24.962
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-05-08T10:03:24.963
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-05-08T10:03:24.963
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-05-08T10:03:24.964
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-05-08T10:03:24.965
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-05-08T10:03:24.965
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-05-08T10:03:24.965
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-05-08T10:03:24.966
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-05-08T10:03:24.966
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2025-05-08T10:03:24.967
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-05-08T10:03:24.967
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-05-08T10:03:24.968
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-05-08T10:03:24.968
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-05-08T10:03:24.969
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-05-08T10:03:24.970
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-05-08T10:03:24.970
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-05-08T10:03:24.970
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-05-08T10:03:24.971
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-05-08T10:03:24.971
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-05-08T10:03:24.971
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-05-08T10:03:24.972
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-05-08T10:03:24.972
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-05-08T10:03:24.973
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-05-08T10:03:24.974
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-05-08T10:03:24.975
	... 41 more

# Created at 2025-05-08T10:03:24.976
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-05-08T10:03:24.976
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-05-08T10:03:24.977
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-05-08T10:03:24.977
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-05-08T10:03:24.977
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-05-08T10:03:24.978
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-05-08T10:03:24.979
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-05-08T10:03:24.979
	... 42 more

# Created at 2025-05-08T10:03:24.980
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_it with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-05-08T10:03:24.981
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-05-08T10:03:24.981
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-05-08T10:03:24.983
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-05-08T10:03:24.983
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-05-08T10:03:24.984
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-05-08T10:03:24.984
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-05-08T10:03:24.985
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-05-08T10:03:24.986
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-05-08T10:03:24.986
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-05-08T10:03:24.987
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-05-08T10:03:24.988
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-05-08T10:03:24.988
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-05-08T10:03:24.988
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-05-08T10:03:24.989
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-05-08T10:03:24.990
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-05-08T10:03:24.991
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-05-08T10:03:24.991
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-05-08T10:03:24.992
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-05-08T10:03:24.992
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-05-08T10:03:24.993
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-05-08T10:03:24.994
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-05-08T10:03:24.994
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-05-08T10:03:24.995
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-05-08T10:03:24.996
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-05-08T10:03:24.996
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-05-08T10:03:24.997
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-05-08T10:03:24.998
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-05-08T10:03:24.998
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-05-08T10:03:24.999
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2025-05-08T10:03:24.999
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-05-08T10:03:25.000
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-05-08T10:03:25.000
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-05-08T10:03:25.002
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-05-08T10:03:25.003
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-05-08T10:03:25.003
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-05-08T10:03:25.004
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-05-08T10:03:25.004
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-05-08T10:03:25.005
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-05-08T10:03:25.006
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-05-08T10:03:25.006
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-05-08T10:03:25.007
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_it with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-05-08T10:03:25.007
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-05-08T10:03:25.008
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-05-08T10:03:25.009
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-05-08T10:03:25.009
	... 39 more

# Created at 2025-05-08T10:03:25.010
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-05-08T10:03:25.010
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-05-08T10:03:25.010
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-05-08T10:03:25.011
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-05-08T10:03:25.011
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-05-08T10:03:25.013
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-05-08T10:03:25.015
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-05-08T10:03:25.016
	... 40 more

